{
  "name": "@hyprial/gui-browser-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rolldown": "1.2.7",
    "playwright": "1.63.0"
  }
}
